function msg=MRS_interconnect_LCModel_diagnostics(query)
  % MRS_interconnect_LCModel_diagnostics : support function for MRS_interconnect_LCModel: lookup diagnostic error code
  %
  % The hefty lookup table code at the start was largely generated by an external script, parsing
  % relevant sections of the lcmodel manual. reference: http://lcmodel.ca/
  %
  % All diagnostic text contained herein is extracted from that source.

  persistent lcm_diags;

  if isempty(lcm_diags)
    lcm_diags=containers.Map();
    lcm_diags('WARNING')='warning: something has happened that could affect the final results.';
    lcm_diags('ERROR')='ERROR: an error condition has occurred, but corrective action has been taken; the results could be affected.';
    lcm_diags('FATAL')='FATAL: an error that cannot be corrected has occurred; the run is aborted.';
    lcm_diags('ILLOGICAL')='ILLOGICAL: these diagnostics were used during development and testing to detect programming errors; they should never occur. There are also the following special info messages: Doing Water-Scaling: Water-Scaling has been done.';
    lcm_diags('CRUDE MODEL')='CRUDE MODEL: The results are based on the Preliminary Analysis with the crude Gaussian-Lorentzian model, and the analysis with the full model has been suppressed by your Control Parameters. In the following, all LCModel diagnostics are listed alphabetically and explained. The diagnostic name also identifies the subprogram, and the general purpose of this subprogram and general hints are sometimes given. (Read this before going to the diagnostic number.) Then the individual diagnostics are listed by number. Possible remedies and suggestions are given after the word “Hints:”. There are no Hints with the ILLOGICAL type or when the remedy is obvious. There are standard Hints with the following meanings: Never Happened This diagnostic is unlikely to occur. Therefore, further hints are usually not given. Working Hard LCModel performs many independent analyses (typically about 100) from different starting points, and usually recovers completely from diﬃculties in one of these analyses. This diagnostic has occurred in one of these many analyses, and will probably not affect the final results. However, these diagnostics are useful signals that that LCModel is working hard on diﬃcult data. You can judge from the One-Page Output if your results have been affected. Check that the fit to the data is reasonable and the other criteria discussed in Sec 3.5 are satisfied. Control Parameters and other terms are usually not cross-referenced. The Index at the end of this manual tells you where you can locate their definitions.';
    lcm_diags('AREABA')='AREABA computes the resonance area of the reference Basis Set singlet (specified by WSMET) for Water Scaling. Errors here simply cause the analysis to proceed without any scaling. Only the concentration ratios of the metabolites in the .BASIS file will be valid. If you are simulating Basis Spectra inside LCModel (Sec 11.7), then the concentrations of all these simulated metabolites would have to be multiplied by an (unknown) scale factor to be consistent with the concentrations of the .BASIS metabolites. All AREABA diagnostics are of type ERROR.';
    lcm_diags('AREABA::1')='1 The integration range for the Basis Set singlet (Cr at 3.03 ppm, by default) used for scaling is not completely in the Analysis Window. Hints: Extend your Analysis Window with PPMST or PPMEND, or choose another singlet with WSMET, etc.';
    lcm_diags('AREABA::2')='2 One of the following was not input positive: N1HMET, ATTMET.';
    lcm_diags('AREABA::3')='3 The integral of the reference Basis Set singlet is not positive. Hints: Maybe you are integrating where there is no peak; check your input of WSMET, WSPPM or your .BASIS file.';
    lcm_diags('AREAWA')='AREAWA manages the computation of the resonance area of the unsuppressed water signal. Errors here cause the analysis to proceed without any scaling. If you are attempting Water-Scaling (DOWS=T), then only the concentration ratios of the metabolites in the .BASIS file will be valid. If you are simulating metabolite Basis Spectra, then the concentrations of all of the simulated metabolites would have to be multiplied by an (unknown) scale factor to be consistent with the concentrations of the .BASIS metabolites. If you are analyzing GE phased-array data, then the analysis will abort with FATAL AVERAG 5. All AREAWA diagnostics are of type ERROR.';
    lcm_diags('AREAWA::1')='1 One of the following requirements has not been met: NWSST > 0; NWSEND ≤ NUNFIL; NWSEND − NWSST ≥ 9.';
    lcm_diags('AREAWA::2')='2 The least-squares analysis to estimate the water signal was too unstable. Hints: Never Happened, but if it does, try increasing NWSEND, or check for gross errors in the .H2O file, such as all time-domain points zero.';
    lcm_diags('AREAWA::3')='3 Same as AREAWA 2.';
    lcm_diags('AREAWA::4')='4 The absolute value of one of the first NWSEND values in the .H2O file is zero. Hint: Check for an error in FMTDAT of Namelist NMID of the .H2O file that would cause zero values to be read.';
    lcm_diags('AREAW2')='AREAW2 Computes the resonance area of the unsuppressed water signal for Water-Scaling.';
    lcm_diags('AREAW2::1')='1 (FATAL) The water peak is outside the range of your spectrum. Hint: Check your input of PPMCEN. If it is correct, then the water peak at 4.65 ppm may really be outside the range of your spectrum. In this case, you could try inputting (the undocumented) IAREAW=1, which does WaterScaling without the water peak.';
    lcm_diags('AREAW2::2')='2 (FATAL) Same as AVERAG 3.';
    lcm_diags('AVERAG')='AVERAG combines phased-array spectra or spectra to be averaged.';
    lcm_diags('AVERAG::1')='1 (FATAL) Same as INITIA 1.';
    lcm_diags('AVERAG::2')='2 (FATAL) You input invalid values for the Hidden Control Parameter NBACK. Do not input it.';
    lcm_diags('AVERAG::3')='3 (FATAL) Unable to find or read the file with your unsuppressed water reference data. (Should never happen with GE Probe P-files, unless you prevent water reference scans.)';
    lcm_diags('AVERAG::4')='4 (FATAL) You have eliminated all channels of your phased-array data, using the parameters in Sec 5.3.2 or Sec 11.4.6. Do not eliminate any; let LCModel (statistically) average all channels.';
    lcm_diags('AVERAG::5')='5 (FATAL) Water reference signal could not be integrated; the phased-array data cannot be combined.';
    lcm_diags('AVERAG::6')='6 (FATAL) Noise analysis of a channel failed. Hints: Never Happened';
    lcm_diags('AVERAG::7')='7 (FATAL) Same as AVERAG 6.';
    lcm_diags('AVERAG::8')='8 (WARNING) You have eliminated some channels of your phased-array data, using the parameters in Sec 5.3.2 or Sec 11.4.6. It is usually better to let LCModel (statistically) average all channels.';
    lcm_diags('AVERAG::9')='9 (FATAL) Same as AVERAG 6.';
    lcm_diags('AVERAG::10')='10 (FATAL) Same as AVERAG 6.';
    lcm_diags('AVERAG::11')='11 (FATAL) All channels or spectra to be averaged have been eliminated from the analysis. Hint: Check your input of NDCOLS, ICOLST, ICOLEN, NDROWS, IROWST, IROWEN, NDSLIC, ISLICE, NVOXSK, ICOLSK or IROWSK.';
    lcm_diags('BETAIN')='BETAIN evaluates the incomplete beta function, which is used to compute the confidence regions [11] for αB and αS in [1, Eq (4)].';
    lcm_diags('BETAIN::1')='1 (FATAL) meaningless arguments in call to BETAIN, probably caused by more than 40 000 data points. Hints: Never Happened.';
    lcm_diags('BETAIN::2')='2 (ERROR) A series expansion has failed to converge; αS and αB could be poorly chosen. Hints: Never Happened.';
    lcm_diags('COMBIS')='COMBIS processes the CHCOMB Control Parameters (character(100)*210); these must satisfy the rules in Sec 9.9.1.1. The Detailed Output ends with “Incorrect CHCOMB =” followed by the first 112 characters of the CHCOMB. Hints: Namelist errors are the most common cause, e.g., forgetting a single quote for a character Control Parameter somewhere in the Namelist.';
    lcm_diags('COMBIS::1')='1 (FATAL) NCOMBI exceeds 200.';
    lcm_diags('COMBIS::2')='2 (FATAL) A Metabolite Name in a CHCOMB has more than 6 characters.';
    lcm_diags('COMBIS::3')='3 (FATAL) A CHCOMB has more than 50 Metabolite Names.';
    lcm_diags('CONCPR')='CONCPR computes the initial approximations for the priors for the concentration ratios. See Sec 11.8 for the symbols and tokens used below.';
    lcm_diags('CONCPR::1')='1 (FATAL) NRATIO must not exceed 100.';
    lcm_diags('CONCPR::2')='2 (FATAL) In one of the CHRATO, the / is missing in metnum/metdenom. The illegal ratio part of the CHRATO is also at the end of the Detailed Output.';
    lcm_diags('CONCPR::3')='3 (FATAL) In one of the CHRATO, the metnum is missing in metnum/metdenom. The illegal ratio part of the CHRATO is also at the end of the Detailed Output.';
    lcm_diags('CONCPR::4')='4 (FATAL) In one of the CHRATO, expect is negative or stddev not positive.';
    lcm_diags('CONCPR::5')='5 (FATAL) You input the Hidden Control Parameter FCSUM non-positive. Do not input it.';
    lcm_diags('CONCPR::6')='6 (warning) All concentrations in an analysis were zero. A constraint is going to be skipped. Hints: There is probably a big problem with the data, and a later FATAL diagnostic is likely.';
    lcm_diags('DEMO')='DEMO only allows analysis of the demo test data, unless you have a license.';
    lcm_diags('DEMO::1')='1 (FATAL) You do not have a license for this Sun, SGI or DEC/Compaq workstation. Hints: Check that you are using the licensed workstation. Check that your input of OWNER and KEY exactly match what was given to you with your license. > 1 (FATAL) With Linux, there are numerous diagnostic numbers (11, meaning unreadable license, is the most common). Hints: (a) If you have a license, then make sure that it is called \$HOME/.lcmodel/license (and not license.dat or license.bin). (b) Send me the file \$HOME/.lcmodel/data-for-licensing (if it was produced) and the .PS file produced.';
    lcm_diags('ERRMES')='ERRMES outputs and counts diagnostics.';
    lcm_diags('ERRMES::1')='1 (ILLOGICAL) Meaningless argument in call to ERRMES.';
    lcm_diags('ERRMES::2')='2 (FATAL) Stopping after MERMES = 2000 diagnostics.';
    lcm_diags('FINOUT')='FINOUT does the computations and error analyses for the output at the end of the analysis.';
    lcm_diags('FINOUT::1')='1 (ERROR) An analysis to rephase the data for plotting failed. The plot will not be of the real part of the data. The concentrations are not affected. Hints: Never Happened.';
    lcm_diags('FINOUT::2')='2 (ERROR) Giving up after maximum iterations in trying to rephase the data for plotting. The results are as in FINOUT 1. Hints: This is a sure sign that your data are so poor that the phase corrections are very uncertain; you should probably reject the data.';
    lcm_diags('FINOUT::3')='3 (FATAL) An analysis to get error estimates failed. Hints: Never Happened, but if it does, then your data should be rejected anyway.';
    lcm_diags('FINOUT::4')='4 (FATAL) Same as FINOUT 3.';
    lcm_diags('FINOUT::5')='5 (FATAL) Same as FINOUT 3.';
    lcm_diags('FINOUT::6')='6 (warning) The fit to the data was perfect and the S/N therefore cannot be calculated and is being set to -1.0. Hints: Never Happened, but, if it does, it is probably because all data points are zero.';
    lcm_diags('FINOUT::7')='7 (info) The Baseline required a great deal of freedom and may have a wild shape. Hints: This may be due to shimming problems or to susceptibility (or other) artifacts, or to very sharp residual water or lipid peaks. If the problem is near the edge of the spectrum, then you should eliminate this using PPMST or PPMEND. If the spectrum being analyzed is in vitro, then try inputting VITRO = T. If the problem persists, then you should probably reject the spectrum.';
    lcm_diags('FINOUT::8')='8 (warning) The first-order phase correction is below DGPPMN - SDDEGP or above DGPPMX + SDDEGP. Hints: If you are expecting such extreme first-order phase corrections, then adjust DGPPMN, DGPPMX, DEGPPM, SDDEGP accordingly. Otherwise, the hints of FINOUT 2 apply.';
    lcm_diags('FINOUT::9')='9 (info) The lineshape is not very smooth. Hints: These lineshapes occur more often at low resolution or long echo times, where there are relatively few peaks in the spectrum. This generally does not seriously affect the concentrations, since they are obtained by effectively integrating over the lineshapes, and the oscillations tend to cancel out. However, the FWHM listed in the One-Page Output (but not used for anything else) may be wrong.';
    lcm_diags('FINOUT::10')='10 (warning) The zero-order phase correction is more than four standard deviations (SDDEGZ) from its expectation value (DEGZER). The phasing may be poor, and you may have to reject this analysis. Hints: Large artifacts or errors in the data can in rare cases cause this. Much more common is that the prior information that you are imposing is wrong. Check for a wrong value of DEGZER (default is 0.0.) or too small an SDDEGZ. This prior information often assumes that an eddy-current correction was done. Did you forget this or did you use the wrong water reference file? With CSI data, do not input DEGZER or SDDEGZ. Let the Bayesian learning in LCModel set these; SDDEGZ is usually very large with CSI anyway. (Occasional occurrences of this diagnostic are then normal.)';
    lcm_diags('FINOUT::11')='11 (warning) The first-order phase correction is more than four standard deviations (SDDEGP) from its expectation value (DEGPPM). The phasing may be poor, and you may have to reject this analysis. Hints: Large artifacts or errors in the data can in rare cases cause this. Much more common is that the prior information that you are imposing is wrong. Check for a wrong value of DEGPPM (default is 0.0.) or too small an SDDEGP. With CSI data, do not input DEGPPM or SDDEGP. Let the Bayesian learning in LCModel set these. (Occasional occurrences of this diagnostic are then normal.)';
    lcm_diags('FINOUT::12')='12 (ILLOGICAL) Programming error with the priors for concentration ratios.';
    lcm_diags('FISHNI')='FISHNI evaluates the Fisher F-distribution, used for determining the regularization parameters αB and αS in [1, Eq (4)].';
    lcm_diags('FISHNI::1')='1 (FATAL) The number of free parameters in [1, Eq (1)] is either zero or greater than the number of data points in the Analysis Window. Hints: Never Happened, but if it does, check PPMST and PPMEND for an unreasonably narrow Analysis Window.';
    lcm_diags('FSHSSQ')='FSHSSQ computes the quality of the fit (sum of squared deviations) to the data corresponding to a given confidence level; for choosing the regularization parameters αB and αS in [1, Eq (4)]. For all of the FSHSSQ diagnostics, Hints: Never Happened applies.';
    lcm_diags('FSHSSQ::1')='1 (FATAL) A meaningless argument has been passed to FSHSSQ. This could be the Hidden Control Parameter PRMNMX, which you should not change. It could also be caused by a perfect fit to the data or less than one effective free parameter in the full model in [1, Eq (1)], for which the hint of FINOUT 6 applies. It could also be caused by more free parameters than data points in the Analysis Window, for which the Hints of FISHNI 1 apply.';
    lcm_diags('FSHSSQ::2')='2 (ERROR) There are less than two free parameters in the full model in [1, Eq (1)], and the approximation for the sum of squares could be poor. This could lead to bad regularization parameters.';
    lcm_diags('FSHSSQ::3')='3 (FATAL) The sum of squares would be so large that it would cause an arithmetic overﬂow. Hints: See the discussion of overﬂows in Sec 12.1.2.';
    lcm_diags('FSHSSQ::4')='4 (warning) The solution of a nonlinear equation is inaccurate. This could in rare cases cause bad regularization parameters.';
    lcm_diags('FSHSSQ::5')='5 (ERROR) Same as FSHSSQ 4.';
    lcm_diags('FSHSSQ::6')='6 (ERROR) Same as FSHSSQ 4.';
    lcm_diags('FTDATA')='FTDATA Fourier-transforms the time-domain data and shifts the spectrum.';
    lcm_diags('FTDATA::1')='1 (FATAL) The sum of the absolute values of all the points in the Analysis Window is zero. Hint: (a) Your .RAW file is probably being read in as all zeroes or extremely small values; check the format of the data in this file. (b) This will also occur if you are using BASCAL=T and your CHBCAL specifies a Metabolite Name that is not in the Basis Set.';
    lcm_diags('GBACKG')='GBACKG (“Get background”) computes the B-spline basis set for the Baseline.';
    lcm_diags('GBACKG::1')='1 Not used.';
    lcm_diags('GBACKG::2')='2 (FATAL) There is not enough storage for NBCKMN spline knots. Hints: Do not input the hidden Control Parameter NBCKMN.';
    lcm_diags('GBACKG::3')='3 (FATAL) Your Analysis Window has zero width. Hints: This is actually ILLOGICAL, since this error should have been caught earlier.';
    lcm_diags('GBACKG::4')='4 (ILLOGICAL) There are less than 6 knots for the Baseline. This error should have been caught earlier.';
    lcm_diags('GFIELD')='GFIELD parses individual elements of the strings in CHSIMU & CHRATO.';
    lcm_diags('GFIELD::1')='1 (ILLOGICAL) Programming error.';
    lcm_diags('GFIELD::2')='2 (ILLOGICAL) Programming error.';
    lcm_diags('GETPHA')='GETPHA (“Get phases”) Phase the unsuppressed water peak.';
    lcm_diags('GETPHA::1')='1 (FATAL) Part of the unsuppressed water peak is at the edge of the spectrum. Hint: Increase your bandwidth.';
    lcm_diags('HEX')='HEX converts to hexadecimal format for the .PS file.';
    lcm_diags('HEX::1')='1 (ILLOGICAL) Programming error in this conversion. No One-Page Output can be produced.';
    lcm_diags('ICYCLE')='ICYCLE computes subscripts in arrays from (circular) FFTs.';
    lcm_diags('ICYCLE::1')='1 (FATAL) A non-positive subscript has been computed, probably due to my programming error. Hints: Never Happened.';
    lcm_diags('INITIA')='INITIA does initial computations of basic quantities. Hints: Errors here are almost always due to your input of unreasonable Control Parameters.';
    lcm_diags('INITIA::1')='1 (FATAL) At least one of the following Control Parameters is not positive: DELTAT, NUNFIL, HZPPPM.';
    lcm_diags('INITIA::2')='2 (FATAL) At least one of the Control Parameters in INITIA 1 is unreasonably large. Hints: This is most likely NUNFIL, which cannot exceed 65536 in most versions of LCModel. Rerun to get the Detailed Output; at the end is this diagnostic with NUNFIL and its limit. If you really need a higher limit, then I can send another version.';
    lcm_diags('INITIA::3')='3 (FATAL) Your PPMST or PPMEND or one of the Control Parameters in INITIA 1 is so unreasonable that your Analysis Window extends outside your entire spectral window. Hints: Increase your bandwidth or correct your input of PPMST or PPMEND.';
    lcm_diags('INITIA::4')='4 (FATAL) Your PPMEND ≥ PPMST; or one of the following is unrealistically small: DELTAT, NUNFIL, HZPPPM; or the number of data points in your Analysis Window exceeds the allocated storage (normally 12000). Hints: First check the above five Control Parameters. If they are correct, then I can send a version with even more allocated storage, but this would only occur with unusually large fields, Analysis Windows, or acquisition times for one scan. You probably should truncate your time data; see STARTV 24.';
    lcm_diags('INITIA::5')='5 (ILLOGICAL) My computation of the machine precision shows more than 100 significant figures for double precision.';
    lcm_diags('INITIA::6')='6 (warning) There are less than 12 significant figures in your double precision arithmetic. Hints: Never Happened.';
    lcm_diags('INITIA::7')='7 (FATAL) There are less than 7 significant figures in your double precision arithmetic. Hints: Never Happened.';
    lcm_diags('INITIA::8')='8 (ERROR) There are less than 64 points in the Analysis Window. Hints: Check for PPMST too close to PPMEND, or too large gaps using PPMGAP.';
    lcm_diags('INITIA::9')='9 (FATAL) Gap boundaries must be strictly decreasing and not overlap; i.e., PPMGAP(J,K) > PPMGAP(L,K+1) when L ≥ J';
    lcm_diags('LDEGMX')='LDEGMX checks whether the curves to be plotted on the One-Page Output have been phased well enough to correspond to the real part of the spectrum.';
    lcm_diags('LDEGMX::1')='1 (ILLOGICAL) Meaningless arguments for LDEGMX.';
    lcm_diags('LDEGMX::2')='2 (FATAL) One of the Hidden Control Parameters DEGMAX(1) or DEGMAX(2) is not positive. Hints: Do not input these.';
    lcm_diags('LESSMO')='LESSMO Checks if the Preliminary Analysis has found concentrations of the metabolites named in CHLESS that are unexpectedly large compared to the metabolite named in CHMORE. If so, the Preliminary Analysis is then repeated with the CHLESS metabolites omitted. For the first three diagnostics, the Hint is: CHLESS & CHMORE are Hidden Control Parameters and should not be input.';
    lcm_diags('LESSMO::1')='1 (FATAL) There is an unreasonable number of metabolites named in CHLESS.';
    lcm_diags('LESSMO::2')='2 (ERROR) One of the metabolite names in CHLESS equals that in CHMORE. LESSMO will be skipped.';
    lcm_diags('LESSMO::3')='3 (ERROR) Same as LESSMO 1. LESSMO will be skipped.';
    lcm_diags('LESSMO::4')='4 (info) LESSMO will repeat the Preliminary Analysis with the CHLESS metabolites omitted.';
    lcm_diags('LOADCH')='LOADCH loads the Input Changes table for the One-Page Output.';
    lcm_diags('LOADCH::1')='1 (ERROR) You attempted to set the Hidden Control Parameter MERMES to exceed allocated storage. It will be reduced to the maximum allowed value of 600.';
    lcm_diags('LOADCH::2')='2 (FATAL) Error trying to re-read Namelist LCMODL in your .CONTROL file. Hints: System error in rewinding file? Other errors should have already been caught with MYCONT 1 or MYCONT 2.';
    lcm_diags('MAIN')='MAIN is the main program.';
    lcm_diags('MAIN::1')='1 (FATAL). Input or output error with the internal file filcsi sav 1 or filcsi sav 2. Hints: Correct your changes to the Execution Script standard or nice. Do not input the hidden Control Parameters filcsi sav 1, filcsi sav 2, lcsi sav 1 or lcsi sav 2.';
    lcm_diags('MAIN::2')='2 (FATAL) Error trying to open FILCSV. Hints: Check permissions.';
    lcm_diags('MAIN::3')='3 (FATAL) Error trying to read FILCSV. Hints: Check permissions.';
    lcm_diags('MAKEPS')='MAKEPS organizes the production of the PostScript file for the One-Page Output.';
    lcm_diags('MAKEPS::1')='1 (FATAL) At least one of the Control Parameters PAGEHT or PAGEWD is not positive. No One-Page Output can be produced. Hints: Correct your input of PAGEHT or PAGEWD.';
    lcm_diags('MAKEPS::2')='2 (FATAL) Error trying to open FILPS. No One-Page Output can be produced. Hints: Check permissions.';
    lcm_diags('MERGLF')='MERGLF (“Merge left”) merges Baseline segments to be continuous across gaps.';
    lcm_diags('MERGLF::1')='1 (ILLOGICAL). Programming error.';
    lcm_diags('MERGRT')='MERGRT (“Merge right”) merges Baseline segments to be continuous across gaps.';
    lcm_diags('MERGRT::1')='1 (ILLOGICAL). Programming error.';
    lcm_diags('MYBASI')='MYBASI inputs the Basis Spectra from the .BASIS file and simulates additional Basis Spectra.';
    lcm_diags('MYBASI::1')='1 (FATAL) You are using a basis set that requires LCModel version 6.3-1 or higher. Hints: Upgrade to the latest LCModel (Sec 7.2.6).';
    lcm_diags('MYBASI::2')='2 (warning) More than 90% of the Basis bandwidth (BW) is needed to cover the Analysis Window. There will probably be distortions at the edges. (FATAL) The Basis BW is narrower than the Analysis Window. Hints: Use a Basis with a larger BW or narrow the Analysis Window.';
    lcm_diags('MYBASI::3')='3 No longer used.';
    lcm_diags('MYBASI::4')='4 No longer used.';
    lcm_diags('MYBASI::5')='5 (FATAL) The number of Basis Spectra to be used exceeds 60. Hints: If you really want to use more, then I can send a new version.';
    lcm_diags('MYBASI::6')='6 (FATAL) At least one of the following input variables in a Namelist BASIS in your .BASIS file is not positive: TRAMP, VOLUME, CONC. The last line in the table of Basis Spectra in the Detailed Output gives the Metabolite Name corresponding to the Basis Spectrum involved.';
    lcm_diags('MYBASI::7')='7 (FATAL) All of the metabolites in your Basis Set have been omitted from the analysis; there are none left. Hints: (a) This may be due to your .BASIS file having (almost) no metabolites. (b) These could also have been omitted by your input of NOMIT and CHOMIT or of BASCAL and CHBCAL or of NCALIB and CHCALI. (c) They could have been automatically omitted if your PPMST and PPMEND produce a very narrow Analysis Window. (d) The Preliminary Analysis uses only the metabolites named in CHUSE1: (NAA, Cr (or Cre) GPC (or PCh or Cho), Glu, Ins, by default). So at least one of these must be in the analysis. However, in order for the Preliminary Analysis to work properly, all of the major landmarks in the spectrum being analyzed should be included; i.e., you need at the very least NAA, Cr, Cho, and (at short TE) Ins, except possibly with a phantom. If you are analyzing a phantom that contains none of these metabolites, see Sec 11.6.';
    lcm_diags('MYBASI::8')='8 (warning) One or more of the NUSE1 Metabolite Names in the array CHUSE1 is not in the Basis Set. The Preliminary Analysis will not use all the metabolites named in CHUSE1, and this could weaken the Preliminary Analysis. Hints: See Hints in MYBASI 7. Also make sure that your Metabolite Names agree with the Allowed Names in Table 8.1 (see the discussion of METABO).';
    lcm_diags('MYBASI::9')='9 The field strengths in your in vivo data and your Basis Set differ by more than 20% (FATAL) or 5–20% (warning). LCModel will try to correct by bandwidth conversions, but warning may mean poor modeling of coupled resonances. Hints: If HZPPPM is correct in your input and in your Namelist SEQPAR of your Basis Set, then you need to get an appropriate Basis Set.';
    lcm_diags('MYBASI::10')='10 (ERROR) The echo times (ECHOT) in your in vivo data and your Basis Set differ by more than 3 ms. Hints: If ECHOT is correct in Namelist SEQPAR of your data and of your Basis Set, then you should use an appropriate Basis Set.';
    lcm_diags('MYBASI::11')='11 (ERROR) Your in vivo data were acquired with STEAM and your Basis Set with PRESS (or vice versa). Hints: If SEQ is correct in Namelist SEQPAR of your data and of your Basis Set, then you need an appropriate Basis Set.';
    lcm_diags('MYBASI::12')='12 (FATAL) You have BASCAL=T, and at least one of the following requirements was not met: NCALIB ≥ 1; CHCALI must be defined in your input.';
    lcm_diags('MYBASI::13')='13 (FATAL) You have BASCAL=T, and have input the same Metabolite Name for CHBCAL and one of the CHCALI. Thus, you would be calibrating a Basis Spectrum with itself.';
    lcm_diags('MYBASI::14')='14 Not used.';
    lcm_diags('MYBASI::15')='15 Not used.';
    lcm_diags('MYBASI::16')='16 (FATAL) When the simulated Basis Spectra are added, the total number of Basis Spectra to be used exceeds 100. Hints: Check and reduce NSIMUL. If you really want to use so many, then I can send a new version.';
    lcm_diags('MYBASI::17')='17 (FATAL) A CHSIMU cannot have more than 20 simulated peaks (i.e., 20 ppm* in Sec 11.7).';
    lcm_diags('MYBASI::18')='18 (FATAL) The elements of all CHSIMU (Sec 11.7) must satisfy f wmin∗ < f wex and sdf w > 0.';
    lcm_diags('MYBASI::19')='19 (warning) The elements fwmin & fwex of a CHSIMU (Sec 11.7) are too close together. To avoid numerical problems, fwex will be slightly increased.';
    lcm_diags('MYBASI::20')='20 (warning) The element sdfw of a CHSIMU (Sec 11.7) is too small. To avoid numerical problems, sdfw will be slightly increased.';
    lcm_diags('MYBASI::21')='21 (warning) The element sdppm of a CHSIMU (Sec 11.7) is too small. To avoid numerical problems, it will be increased slightly.';
    lcm_diags('MYBASI::22')='22 (FATAL) sdppm ≤ 0. (FATAL) The elements of all CHSIMU (Sec 11.7) must satisfy amp∗ = 0 and |ppm ∗ | ≤ 998. Hints: Check the format of your CHSIMU for erroneous or blank entries.';
    lcm_diags('MYBASI::23')='23 Not used.';
    lcm_diags('MYBASI::24')='24 (FATAL) The elements fwmin* of all CHSIMU (Sec 11.7) must satisfy f wmin∗ > 0.';
    lcm_diags('MYBASI::25')='25 Same as MYBASI 16';
    lcm_diags('MYBASI::26')='26 (FATAL) Incorrect values for the Hidden Control Parameters RINCSH, SDSHMN or SDSHMX. Do not input these.';
    lcm_diags('MYBASI::27')='27 (FATAL) When using only simulated basis spectra (as with most values of SPTYPE), you cannot have BASCAL=T, NCALIB> 0 or NSIMUL≤ 0.';
    lcm_diags('MYBASI::28')='28 (FATAL) Error trying to open FILBAS. Hints: Check for non-existent file or permissions.';
    lcm_diags('MYBASI::29')='29 (FATAL) Error trying to read Namelist BASIS1 in FILBAS. Hints: See Sec 12.1.1.';
    lcm_diags('MYBASI::30')='30 (FATAL) Error trying to read Namelist BASIS in FILBAS. Hints: See Sec 12.1.1.';
    lcm_diags('MYBASI::31')='31 (FATAL) Error trying to read a Basis Spectrum in FILBAS. Hints: In FILBAS, check that the Basis Spectrum data correspond to FMTBAS.';
    lcm_diags('MYBASI::32')='32 Not used.';
    lcm_diags('MYBASI::33')='33 (FATAL) You have not input anything for FILBAS, or you input LBASIS < 0.';
    lcm_diags('MYBASI::34')='34 (ERROR) It was not possible to scale the simulated peaks. They will all differ from the concentrations of the metabolites in the .BASIS file by an unknown factor. Hints: By default the Cr from the .BASIS is used for scaling. Does your .BASIS file have creatine with the Metabolite Name Cr? For example, if it is instead Cre, then you must input WSMET = ’Cre’. If you use something other than the Cr CH3 singlet for scaling then you will also have to input WSPPM & N1HMET.';
    lcm_diags('MYBASI::35')='35 (FATAL) There is not enough storage to convert the basis set to the bandwidth of your data. Hints: Contact me about a modified basis set or data or about a larger version of LCModel.';
    lcm_diags('MYBASI::36')='36 (FATAL) With SPTYPE=’lipid-8’, ’breast-8’ or ’liver-11’, you must have the Hidden Control Parameter NOBASI=T, and CHSIMU must have a special (undocumented) structure. Hints: Do not use CHSIMU or NOBASI with these SPTYPE.';
    lcm_diags('MYBASI::37')='37 (FATAL) When using an SPTYPE in Sec 9.2 or 9.3, you must not use fwmin1 < 0 (Sec 11.7) to simulate spectra in a basis set, since there is no input basis set.';
    lcm_diags('MYBASI::38')='38 (FATAL) When using SPTYPE=’lipid-8’, ’breast-8’ or ’liver-11’, all concentrations in the Preliminary Analysis were estimated to be zero. Hints: Check for very poor data.';
    lcm_diags('MYBASI::39')='39 (FATAL) Invalid values for Hidden Control Parameter NPOWER.';
    lcm_diags('MYBASI::40')='40 (FATAL) You cannot simulate additional model spectra when SPTYPE = ’muscle-5’, ’lipid-8’, ’breast-8’ or ’liver-11’.';
    lcm_diags('MYCONT')='MYCONT reads the Control Parameters and does preliminary checks.';
    lcm_diags('MYCONT::1')='1 (FATAL) An end-of-file was encountered before your Namelist LCMODL in the .CONTROL file could be read completely. No One-Page Output will be produced. Hints: See Sec 12.1.1.';
    lcm_diags('MYCONT::2')='2 (FATAL) An error was encountered in your Namelist LCMODL in the .CONTROL file. No One-Page Output will be produced. Hints: See Sec 12.1.1.';
    lcm_diags('MYCONT::3')='3 (FATAL) You have not input anything for FILPS, although you set LPS > 0. No One-Page Output will be produced.';
    lcm_diags('MYCONT::4')='4 (FATAL) You have not input anything for FILCOO, although you set LCOORD > 0.';
    lcm_diags('MYCONT::5')='5 (FATAL) You have not input anything for FILTAB, although you set LTABLE > 0.';
    lcm_diags('MYCONT::6')='6 (FATAL) You have not input anything for FILRAW, or you input LRAW ≤ 0.';
    lcm_diags('MYCONT::7')='7 (FATAL) You have not input anything for FILH2O, or you input LH2O ≤ 0, although DOWS = T or DOECC = T or IAVERG = 1 or 4 or UNSUPR=T.';
    lcm_diags('MYCONT::8')='8 (FATAL) Your input for SPTYPE contains an invalid string. Hints: Correct your input of SPTYPE (or do not input it).';
    lcm_diags('MYCONT::9')='9 (FATAL) You input one of the following non-positive: NDCOLS, NDROWS, NDSLIC, ICOLST, ICOLEN, IROWST, IROWEN, ISLICE Hints: (1) You must explicitly set these in LCMgui, when LCMgui cannot determine these values (e.g., from CSI data in Siemens Vision or .ima files). (2) This error can also be caused by incorrectly transferring files (see Sec 3.7.5).';
    lcm_diags('MYCONT::10')='10 (FATAL) Your input violates one of the following requirements: ISLICE ≤ NDSLIC; ICOLEN ≤ NDCOLS; IROWEN ≤ NDROWS.';
    lcm_diags('MYCONT::11')='11 (FATAL) You have not input anything for FILCOR, although you set LCORAW > 0.';
    lcm_diags('MYCONT::12')='12 (FATAL) NUNFIL < 64, an unreasonably small value.';
    lcm_diags('MYCONT::13')='13 (FATAL) You must have 0 ≤ IAVERG ≤ 4.';
    lcm_diags('MYCONT::14')='14 (FATAL) You must have 1 ≤ IROWSK(J) ≤ NDROWS and 1 ≤ ICOLSK(J) ≤ NDCOLS for 1 ≤ J ≤ NVOXSK.';
    lcm_diags('MYCONT::15')='15 (FATAL) You have not input anything for FILCSV, although you set LCSV > 0.';
    lcm_diags('MYCONT::16')='16 Not used.';
    lcm_diags('MYCONT::17')='17 (warning) With SPTYPE = ’muscle-5’, ’lipid-8’, ’breast-8’ or ’liver-11’, you should have PPMEND ≤ -1.0, to give suﬃcient baseline to the right of the lipid signals around 1.3 & 0.9 ppm.';
    lcm_diags('MYCONT::18')='18 (warning) With SPTYPE = ’lipid-8’, ’breast-8’ or ’liver-11’ and PPMST ≥ 5.0, you should have PPMST ≥ 8.0, to give suﬃcient baseline to the left of the water signal.';
    lcm_diags('MYCONT::19')='19 (warning) With SPTYPE = ’liver-11’ and PPMST < 5.0, you should have PPMST = 4.0, to give suﬃcient baseline to the left of Glycg, but to avoid the tail of the residual water signal.';
    lcm_diags('MYCONT::20')='20 (warning) With SPTYPE = ’breast-8’ and PPMST < 5.0, you should have PPMST between 3.8 and 4.0, to give suﬃcient baseline to the left of Cho, but to avoid coming too close to the tail of the residual water signal.';
    lcm_diags('MYCONT::21')='21 (warning) With SPTYPE = ’lipid-8’ and PPMST < 5.0, you should have PPMST between 3.4 and 4.0, to give suﬃcient baseline to the left of the lipid signals, but to avoid coming too close to the tail of the residual water signal.';
    lcm_diags('MYCONT::22')='22 (warning) With SPTYPE = ’only-cho-2’, you should have PPMST between 3.8 and 4.0 and PPMEND between 2.6 and 2.8, to give suﬃcient baseline to the left and right of Cho, but to avoid coming too close to the tail of the residual water signal or the lipid signals.';
    lcm_diags('MYCONT::23')='23 (FATAL) With SPTYPE=’lipid-8’, ’breast-8’ or ’liver-11’, the Hidden Control Parameter IPOWRG must be 1 or 2. Hints: Do not input IPOWRG.';
    lcm_diags('MYCONT::24')='24 (FATAL) You must have the Hidden Control Parameter NBCKMN ≥ 4. Hints: Do not input NBCKMN.';
    lcm_diags('MYCONT::25')='25 (FATAL) You must have the Hidden Control Parameter DKNTMN(1) or DKNTMN(2) > 0. Hints: Do not input DKNTMN.';
    lcm_diags('MYDATA')='MYDATA reads and scales the data in the .RAW and .H2O files.';
    lcm_diags('MYDATA::1')='1 (FATAL) Namelist NMID in your .RAW file contains no (or a blank) FMTDAT format specification. The data cannot be read.';
    lcm_diags('MYDATA::2')='2 (FATAL) At least one of the following input variables in Namelist NMID in your .RAW file is not input positive: TRAMP, VOLUME or your Control Parameter FCALIB is not positive.';
    lcm_diags('MYDATA::3')='3 (FATAL) Namelist NMID in your .H2O file contains no (or a blank) FMTDAT format specification. The data cannot be read.';
    lcm_diags('MYDATA::4')='4 (warning) HZPPPM in the .CONTROL file differs from that in the .RAW file by more than 5%. The HZPPPM from the .CONTROL file will be used. This could mean poor modeling of coupled resonances if it is wrong. Hints: Check the values in both files.';
    lcm_diags('MYDATA::5')='5 (ERROR) No .H2O file could be read, although DOWS = T or DOECC = T. WaterScaling and eddy-current correction will not be done.';
    lcm_diags('MYDATA::6')='6 Not used.';
    lcm_diags('MYDATA::7')='7 (FATAL) Error trying to read Namelist NMID in FILRAW. Hints: See Sec 12.1.1.';
    lcm_diags('MYDATA::8')='8 (FATAL) Error trying to read time data in FILRAW. Hints: In FILRAW, check that the time data correspond to FMTDAT. Does the file size correspond to your input NUNFIL, or (with multi-voxel data) with NDSLIC, NDROWS, NDCOLS?';
    lcm_diags('MYDATA::9')='9 (FATAL) Error trying to read Namelist NMID in FILH2O. Hints: See Sec 12.1.1.';
    lcm_diags('MYDATA::10')='10 (FATAL) Error trying to read time data in FILH2O. Hints: In FILH2O, check that the time data correspond to FMTDAT. Be sure that FILH2O corresponds exactly to FILRAW, except for water suppression, especially for multi-voxel data sets.';
    lcm_diags('MYDATA::11')='11 (warning) At least one of the following input variables in Namelist NMID in your .H2O file is not input positive: TRAMP, VOLUME. The values from your .RAW file will be used. If these values are not the same for .H2O & .RAW, then this would cause an error in your Water-Scaling and therefore the absolute concentrations.';
    lcm_diags('MYDATA::12')='12 (FATAL) No .H2O file could be read, although UNSUPR=T says to analyze the .H2O file as data.';
    lcm_diags('ONEPAG')='ONEPAG produces the One-Page Output. Aborts in ONEPAG will suppress the One-Page Output.';
    lcm_diags('ONEPAG::1')='1 (ILLOGICAL) Meaningless argument in call to ONEPAG.';
    lcm_diags('ONEPAG::2')='2 (FATAL) At least one of the following Control Parameters is not positive: PTLABL, PTTITL, PTOUTP, or at least one of the following is less than 1.0: RHLABL, RHTITL, RHOUTP, RHVERS.';
    lcm_diags('ONEPAG::3')='3 (ILLOGICAL) As ONEPAG 1.';
    lcm_diags('ONEPAG::4')='4 (FATAL) You have allocated so much space for margins, titles and labels that there is no room left for the plot, or you have input negative values for XLEFT or YBOTT.';
    lcm_diags('ONEPAG::5')='5 (ERROR) You have input a non-positive value for XSTEP. It will be set to 0.20.';
    lcm_diags('ONEPAG::6')='6 (FATAL) The ppm-axis consists of at most two Grid Points. Hints: Are PPMST and PPMEND very close together?';
    lcm_diags('ONEPAG::7')='7 (ERROR) You have input a non-positive value for NSUBTK. It will be set to 1.';
    lcm_diags('ONEPAG::8')='8 (FATAL) All the curves to be plotted have exactly one single value. Hints: Never Happened, but if it did, this single value would probably be zero, indicating gross input errors.';
    lcm_diags('ONEPAG::9')='9 (FATAL) Same as ONEPAG 8.';
    lcm_diags('ONEPAG::10')='10 (ERROR) All of the Residuals to be plotted have exactly the same value. Hints: Never Happened, but if it did the value would probably be zero, and the hints for PLINLS 3 or ONEPAG 8 would apply.';
    lcm_diags('ONEPAG::11')='11 (FATAL) Same as ONEPAG 8.';
    lcm_diags('ONEPAG::12')='12 (ERROR) There is not enough vertical space for even the Concentration Table. Hints: Check the Control Parameters in Secs. 9.9.3.2 & 9.9.3.3; if they are reasonable, then input IPAGE2 = 1.';
    lcm_diags('OPENOU')='OPENOU Opens and checks output files, giving them unique names with multi-voxel data sets.';
    lcm_diags('OPENOU::1')='1 (FATAL) One of your output pathnames would be more than 255 characters long. This probably happened inserting a unique identifier for multi-voxel data. Hints: Shorten the pathname.';
    lcm_diags('OPENOU::2')='2 (FATAL) Error trying to open FILPRI. Hints: Check permissions.';
    lcm_diags('OPENOU::3')='3 (FATAL) Error trying to open FILCOO. Hints: Check permissions.';
    lcm_diags('OPENOU::4')='4 (FATAL) Error trying to open FILTAB. Hints: Check permissions.';
    lcm_diags('OPENOU::5')='5 (FATAL) Error trying to open FILCOR. Hints: Check permissions.';
    lcm_diags('PARSIM')='PARSIM Parses the string in CHSIMU(JSIMU). Except for error number 0 below, the error number is JSIMU + 100 × IERR, which are listed below. For example, if you get FATAL PARSIM 709, then your CHSIMU(9) caused the diagnostic labeled 7nn below. All PARSIM errors are FATAL. Hints: See Sec 11.7 for the symbols below. The tokens and rules in Sec 11.7 must be followed exactly. The errors here refer to wrong tokens or format. The actual values are checked elsewhere. The number of spaces between elements should not be important, but only spaces (not tabs, etc.) are allowed. 0 The end of CHSIMU could not be found. Are there more than 20 peaks, i.e., more than 20 ppm*? Is CHSIMU more than 528 characters? It must end with a number preceded by AMP= nn Error reading metabo @. 1nn Error reading ppm1 +2nn Error reading sdppm FWHM= 3nn Error reading fwmin1 < 4nn Error reading fwex +5nn Error reading sdfw AMP= 6nn Error reading amp1 @ (or end of CHSIMU instead of @) 7nn Error reading ppm* FWHM= (where ∗ > 1) 8nn Error reading fwmin* AMP= (where ∗ > 1) 9nn Error reading amp* @ (or end of CHSIMU instead of @) where ∗ > 1.';
    lcm_diags('PARSUM')='PARSUM parses the Concentration Sums metdenom & metwt in Sec 11.8. At least part of the illegal string is output at the end of the Detailed Output. All PARSUM diagnostics are FATAL.';
    lcm_diags('PARSUM::1')='1 A metdenom or metwt has more than 211 characters. There is probably an error in the CHRATO string.';
    lcm_diags('PARSUM::2')='2 One of the Metabolite Names in the Concentration Sum has more than 6 characters.';
    lcm_diags('PARSUM::3')='3 A Concentration Sum has more than 30 Metabolite Names.';
    lcm_diags('PHASTA')='PHASTA Gets starting estimates for the phase corrections.';
    lcm_diags('PHASTA::1')='1 (ERROR) Your input DEGPPM is not between DGPPMN and DGPPMX. It will be changed to the closest of these two. Hint: Correct your input of DEGPPM, DGPPMN or DGPPMX';
    lcm_diags('PLINLS')='PLINLS (“Partially linear least-squares”) organizes the nonlinear-least-squares analyses. There are many independent analyses, and diagnostics here often only mean that LCModel is working hard, but that the final results are not affected.';
    lcm_diags('PLINLS::1')='1 (ILLOGICAL) Meaningless argument in call to PLINLS.';
    lcm_diags('PLINLS::2')='2 (FATAL) Meaningless value for at least one of the following Hidden Control Parameters: PMQST, PMQSTL, RSTPMX, RCONVR, RMQDEC, RMQINC, COSMIN, RINCRS, RPMQMN, RSTPMN. Hints: Do not input these.';
    lcm_diags('PLINLS::3')='3 (warning) Somehow, a perfect fit has been achieved. Hints: Never Happened, but if it did, it would probably be due to inputting data that were all zero or equal to a Basis Spectrum.';
    lcm_diags('PLINLS::4')='4 (info) Numerical instabilities have caused a normally nonnegative dot product to become negative; corrective action is taken. Hints: Working Hard.';
    lcm_diags('PLINLS::5')='5 (warning) Somehow, the magnitude of the step or the gradient of the objective function has become zero; corrective action is taken. Hints: This can happen when the Marquardt parameter gets very large; Working Hard.';
    lcm_diags('PLINLS::6')='6 (ERROR) Somehow, the denominator of a formula computing step size has become zero; corrective action is taken. Hints: Never Happened.';
    lcm_diags('PLINLS::7')='7 (info) Maximum iterations before complete convergence in one analysis. Hints: Working Hard.';
    lcm_diags('PNNLS')='PNNLS (“partial nonnegative least squares”) does a quadratic-programming analysis at each iteration in the nonlinear-least-squares analysis.';
    lcm_diags('PNNLS::1')='1 (info) Maximum iterations before convergence in the quadratic program; corrective action is taken. Hints: Working Hard. This is common when there is only one dominant peak, as often with lipid-dominated spectra, such as muscle or liver. It is especially critical when prior phasing information has not been input using SDDEGZ or SDDEGP. It can occur many times in one analysis. With prostate or lipid-dominated spectra, it does not seem to be a problem.';
    lcm_diags('PPRIOR')='PPRIOR parses the CHRATO for the Concentration Ratio Priors. The error number is JP RIOR + 100 × IERR, which are listed below. For example, if you get FATAL PPRIOR 213, then your CHRATO(13) caused the diagnostic labeled 2nn below. All PPRIOR errors are FATAL. Hints: See Sec 11.8 for the symbols below. The tokens and rules in Sec 11.8 must be followed exactly. The errors here refer to wrong tokens or format. The actual values are checked elsewhere. The number of spaces between elements should not be important, but only spaces (not tabs, etc.) are allowed. nn CHRATO(nn) is an empty string, or the token = is missing, or metnum/metdenom is missing. 1nn expect is missing or non-numeric, or the token +- is missing. 2nn stddev is missing or non-numeric, or the token +WT= is missing, or an unexpected character instead of the end of the string was encountered. 3nn metwt is missing or non-numeric, or an unexpected character instead of the end of the string was encountered.';
    lcm_diags('RBASOL')='RBASOL (“Ratio of baseline to solution”) If the distance traveled by the baseline is large compared to the maximum peak in the solution, a more detailed search for phase corrections is made.';
    lcm_diags('RBASOL::1')='1 (FATAL) A critical optimization has failed to converge. Hint: Check for poor quality data.';
    lcm_diags('RBASOL::2')='2 (FATAL) Same as RBASOL 1.';
    lcm_diags('RBASOL::3')='3 (warning) All concentrations are zero at an intermediate stage in the analysis. This probably means that the data are very poor.';
    lcm_diags('RFALSI')='RFALSI (“regula falsi”) adjusts the overall regularization until the criterion in [11] for choosing αB and αS in [1, Eq (4)] is satisfied. Problems here are often restricted to one of many independent analyses and do not necessarily affect the final results.';
    lcm_diags('RFALSI::1')='1 (ILLOGICAL) Meaningless arguments in call to RFALSI.';
    lcm_diags('RFALSI::2')='2 (FATAL) At least one of the Hidden Control Parameters RALIMN or RALINC is less than 1.0. Hints: Do not input these.';
    lcm_diags('RFALSI::3')='3 (FATAL) A critical unregularized least-squares analysis has failed. Hints: Check for very poor or erroneous data.';
    lcm_diags('RFALSI::4')='4 (info) αB has reached its maximum allowable value. Hints: This is normal with very smooth Baselines or with very noisy data.';
    lcm_diags('RFALSI::5')='5 (info) αB has reached its minimum allowable value. Hints: Working Hard.';
    lcm_diags('RFALSI::6')='6 (info) αS has reached its maximum allowable value. Hints: This is common with very noisy data or very smooth lineshapes.';
    lcm_diags('RFALSI::7')='7 (warning) αS has reached its minimum allowable value. Hints: This can happen with very narrow lineshapes, e.g., narrower than the Basis Spectra, as often in vitro.';
    lcm_diags('RFALSI::8')='8 (info) αB and αS have both reached their maximum allowable values. Hints: This is common with very noisy data or very smooth lineshapes and Baselines.';
    lcm_diags('RFALSI::9')='9 (warning) αB and αS have both reached their minimum allowable values. Hints: Working Hard.';
    lcm_diags('RFALSI::10')='10 (ERROR) A nonlinear-least-squares analysis has failed; corrective action will be attempted. Hints: Never Happened.';
    lcm_diags('RFALSI::11')='11 (info) A local minimum in the objective function has been detected and corrected. Hints: Working Hard.';
    lcm_diags('RFALSI::12')='12 (info) A local minimum in the objective function in an unregularized analysis has been detected and corrected. Hints: Working Hard.';
    lcm_diags('RFALSI::13')='13 (info) Numerical instabilities have caused the objective function to increase; corrective action is taken. Hints: Working Hard.';
    lcm_diags('RFALSI::14')='14 (warning) Maximum iterations in looking for an acceptable regularizor. Hints: Working Hard.';
    lcm_diags('RFALSI::15')='15 (FATAL) All nonlinear-least-squares analyses in all iterations failed. Hints: Never Happened, but, if it does, check for very poor or erroneous data.';
    lcm_diags('RFALSI::16')='16 (ERROR) Somehow, the objective function or the number of free parameters has gone to zero. Corrective action will be attempted. Hints: Never Happened.';
    lcm_diags('RFALSI::17')='17 (warning) A regularizor satisfying the criterion in [11] to within the desired tolerances could not be found. The regularizor could be inappropriate. Hints: Working Hard';
    lcm_diags('RFALSI::18')='18 (info) αS has reached its maximum allowed value. Hints: Common with lipid spectra.';
    lcm_diags('SAVBES')='SAVBES saves information on the best solution found so far.';
    lcm_diags('SAVBES::1')='1 (ILLOGICAL) Meaningless argument in call to SAVBES.';
    lcm_diags('SETUP')='SETUP initially sets up regularizors, priors, and starting estimates for the nonlinear-leastsquares analyses in [1, Eq (4)].';
    lcm_diags('SETUP::1')='1 (FATAL) One of the Hidden Control Parameters DKNTMN, RBACKG or FWHMST has been set nonpositive. Hints: Do not input these.';
    lcm_diags('SETUP::2')='2 (ERROR) NB would exceed its maximum allowable value (80). It is being reduced to this value. Hints: This should cause no problems, but it could only occur with unusual values of the Control Parameters in SETUP 1 or a very wide Analysis Window.';
    lcm_diags('SETUP::3')='3 Not used.';
    lcm_diags('SETUP::4')='4 (FATAL) an eigenvalue decomposition to get the regularizor RB failed. Hints: Never Happened.';
    lcm_diags('SETUP::5')='5 (FATAL) The number of parameters exceeds the available storage. Actually this is an ILLOGICAL, since these limits should have already been checked. Hints: Never Happened.';
    lcm_diags('SETUP::6')='6 (FATAL) Same as SETUP 5.';
    lcm_diags('SETUP::7')='7 (FATAL) FWHMBA ≤ 0, and it must be positive.';
    lcm_diags('SETUP::8')='8 (FATAL) Same as SETUP 5.';
    lcm_diags('SETUP::9')='9 Not used.';
    lcm_diags('SETUP::10')='10 (FATAL) A starting value is αB ≤ 0 or αS < 0. Hints: This can only occur if you have modified Hidden Control Parameters, such as ALPBST, ALPSST or DKNTMN.';
    lcm_diags('SETUP::11')='11 (FATAL) Same as SETUP 5.';
    lcm_diags('SETUP::12')='12 (FATAL) Same as SETUP 5.';
    lcm_diags('SETUP::13')='13 (FATAL) The Hidden Control Parameter FWHMST ≤ 0 and it must be positive. Hints: Do not input this.';
    lcm_diags('SETUP::14')='14 (FATAL) A starting value for a γℓ is not positive, and they must be. Hints: Check that your Control Parameters DEEXT2, ALEXT2 are positive; leave the Hidden Control Parameter FWHMST at its default.';
    lcm_diags('SETUP::15')='15 (FATAL) Same as SETUP 5.';
    lcm_diags('SOLVE')='SOLVE sets up and solves the quadratic programming problem at each iteration of the nonlinear-least-squares analysis of [1, Eq (4)].';
    lcm_diags('SOLVE::1')='1 (ILLOGICAL) Meaningless arguments in call to SOLVE.';
    lcm_diags('SOLVE::2')='2 (FATAL) One of the σ(ǫℓ ) ≤ 0, and they must be positive. Hints: These values are given in the table of Basis Spectra in the Detailed Output. Check that your Control Parameters DESDSH, ALSDSH are positive.';
    lcm_diags('SOLVE::3')='3 (FATAL) You have set the Hidden Control Parameter SDMSHF nonpositive, and it must be positive. Do not input it.';
    lcm_diags('SOLVE::4')='4 (FATAL) Same as SOLVE 2.';
    lcm_diags('SOLVE::5')='5 (FATAL) One of the σ(γℓ ) ≤ 0, and they must be positive. Hints: These values are given in the table of Basis Spectra in the Detailed Output. Check that your Control Parameters DESDT2, ALSDT2 are positive.';
    lcm_diags('SOLVE::6')='6 (FATAL) Same as RFALSI 3.';
    lcm_diags('SOLVE::7')='7 (FATAL) One of the following Hidden Control Parameters has been changed to a nonpositive value: DFLDMQ, DDGZMQ, DDGPMQ, RSHFMQ, RPOWMQ, RSDSMQ, RRT2MQ, NSIDMN. Do not input these.';
    lcm_diags('SOLVE::8')='8 (ERROR) Somehow there are as many free parameters as data points, or the fit to the data is perfect. Hints: As for FISHNI 1.';
    lcm_diags('SOLVE::9')='9 (FATAL) The Hidden Control Parameter FRACT POWER SD must be positive.';
    lcm_diags('SSRANG')='SSRANG (“sum of squares range”) finds the range of the first sum in [1, Eq (4)] corresponding to a given range of confidence levels [11].';
    lcm_diags('SSRANG::1')='1 (ILLOGICAL) Meaningless arguments in call to SSRANG.';
    lcm_diags('SSRANG::2')='2 (FATAL) the computed upper limit in the range is smaller than the lower limit. Hints: This is only conceivable if you have modified the Hidden Control Parameter PRMNMX. Do not input it.';
    lcm_diags('STARTV')='STARTV (“starting values”) manages the elaborate Preliminary Analysis to get starting estimates for the Final Analysis.';
    lcm_diags('STARTV::1')='1 (FATAL) Both DOREFS(1) and DOREFS(2) are .FALSE.. Thus, no referencing can be done. Hints: This is a simple way to force an abort early in the run to get the Absolute-Value Plot of the raw data on the One-Page Output, as in PLOT 5 in \$HOME/.lcmodel/doc/figures.pdf.';
    lcm_diags('STARTV::2')='2 (FATAL) SHIFMN(JREFS) > SHIFMX(JREFS) for JREFS = 1 or 2.';
    lcm_diags('STARTV::3')='3 (FATAL) NREFPK(JREFS) is nonpositive or exceeds 10 for JREFS = 1 or 2. Hints: NREFPK(2) will be automatically decremented for each δ-function that is not within the Analysis Window. If you drastically restricted the Analysis Window with PPMST or PPMEND, then you may have to change PPMREF(*,2) and HZREF(*,2) so that at least one δ-function is in the Analysis Window. Alternatively, you can use PPMSHF, which avoids using NREFPK.';
    lcm_diags('STARTV::4')='4 (warning) The CCF with the first set of δ-functions, specified by PPMREF(*,1) (the water peak), would cause an extreme shift of SHIFMN(1) or SHIFMX(1). Thus, the residual water peak after water suppression is very far from 4.65 ppm. Hints: This is often caused by a very distorted or weak residual water peak. If this diagnostic consistently occurs, plot the absolute value of the spectrum, including the water peak, with “Preview Data” in LCMgui (Sec 7.4.1). If your water peaks are consistently very weak and distorted, then do not input DOREFS(1) = T; leave it at its default of .FALSE.. However, except for wasted computer time, this diagnostic should imply no problems, unless the landmarks specified by the second set of δ-functions are also very weak. If a disaster like PLOT 17 in \$HOME/.lcmodel/doc/figures.pdf occurs, Sec 11.3 can help. A second possibility is that this extreme shift really is necessary. You can also see this from the Absolute-Value Plot. If this is so, then input PPMCEN or adjust SHIFMN(1) or SHIFMX(1).';
    lcm_diags('STARTV::5')='5 (warning) The CCF with the second set of δ-functions, specified by PPMREF(*,2), would cause an extreme shift of SHIFMX(2). Hints: This is usually caused by a spectrum with little structure or with a huge lipid peak. This could cause a gross referencing error and something like PLOT 17 in \$HOME/.lcmodel/doc/figures.pdf. If this occurs, try SPTYPE=’tumor’ or plot the Absolute-Value Plot of the spectrum with “Preview Data” in LCMgui (Sec 7.4.1) and use PPMSHF. A second possibility is that this extreme shift really is necessary. You can also see this from the Absolute-Value Plot. If this is so, then input PPMCEN or SHIFMN(2) or SHIFMX(2).';
    lcm_diags('STARTV::6')='6 (info) The CCF with the second set of δ-functions, specified by PPMREF(*,2), would cause an extreme shift of SHIFMN(2). Hints: This is often caused by the spectrum climbing steeply towards the incompletely suppressed water peak (or possibly a strong lipid peak). A new CCF will be computed with NREFPK(2) reduced by one (to eliminate the δ-function closest to water).';
    lcm_diags('STARTV::7')='7 (warning) The action in STARTV 6 has been repeated until there are only 2 δ-functions left (usually NAA and Cr), and the extreme shift is still being called for by the CCF. Hints: Either the true referencing shift is extreme (reset PPMCEN, SHIFMN or SHIFMX), or your spectrum has very little structure or extreme residual water or lipid peaks (more common with CSI). If the referencing looks reasonable, and not like PLOT 17 in \$HOME/.lcmodel/doc/figures.pdf, then LCModel has managed anyway and there is no problem. Otherwise, Sec 11.3 can help.';
    lcm_diags('STARTV::8')='8 (warning) The FWHM of a CCF extends to the right beyond the whole spectral window. Hints: As in STARTV 5.';
    lcm_diags('STARTV::9')='9 (warning) The FWHM of a CCF extends to the left beyond the whole spectral window. Hints: As in STARTV 5, or the residual water peak is very strong.';
    lcm_diags('STARTV::10')='10 (ERROR) You input an NSHIFT > 25. It will be reduced to 25 (still a very large value).';
    lcm_diags('STARTV::11')='11 (FATAL) You have input DGPPMN ≥ DGPPMX.';
    lcm_diags('STARTV::12')='12 (FATAL) Same as SETUP 13, which should have already caught this.';
    lcm_diags('STARTV::13')='13 (info) The Preliminary Analysis did not search the whole grid for the referencing shift as finely as it normally does. Hints: When (the Hidden Control Parameter) QUICK = T, this diagnostic is unavoidable. Otherwise, you can avoid this by increasing NSHIFT, but this would increase the computation time, and the default NSHIFT = 8 is usually adequate, despite this diagnostic. If a disastrous referencing error like PLOT 17 in \$HOME/.lcmodel/doc/figures.pdf occurs, Sec 11.3 can help.';
    lcm_diags('STARTV::14')='14 (FATAL) All nonlinear-least-squares analyses in the Preliminary Analysis failed. Hints: As in RFALSI 3.';
    lcm_diags('STARTV::15')='15 (FATAL) An essential nonlinear-least-squares analysis at the end of the Preliminary Analysis failed. Hints: As in RFALSI 3.';
    lcm_diags('STARTV::16')='16 (warning) All nonlinear-least-squares analyses in the Preliminary Analysis failed to fully converge to optima. Hints: As in RFALSI 3.';
    lcm_diags('STARTV::17')='17 (ERROR) You have input the Hidden Control Parameter NSIDMX > 20. It will be reduced to 20.';
    lcm_diags('STARTV::18')='18 (FATAL) You have input the Hidden Control Parameter NSIDMN nonpositive or exceeding NSIDMX in STARTV 17.';
    lcm_diags('STARTV::19')='19 (ERROR) You have input the Hidden Control Parameter INCSMX nonpositive or exceeding 20. It will be increased to 1 or decreased to 20.';
    lcm_diags('STARTV::20')='20 (info) The Preliminary Analysis has estimated a lineshape so narrow that NS in [1, Eq (1)] would be less than NSIDMN=5; NS will be increased to NSIDMN. Hints: Be sure that AQ, your acquisition time for one scan, is not so short that the spacing between spectral points is too large to sample your peaks finely enough. If this diagnostic occurs often, then you should increase (e.g., double) AQ. You must then do this for all your acquisitions; all your data must have the same AQ. If it occurs only seldom, then you have only occasional high-resolution spectra, and nothing needs to be done.';
    lcm_diags('STARTV::21')='21 (ERROR) The Preliminary Analysis has estimated a lineshape so wide that an NS in [1, Eq (1)] would effectively exceed NSIDMX*INCSMX (11 × 15 = 165) Grid Points. This is being reduced to NSIDMX*INCSMX (in increments of INCSMX). Hints: Check for very poor data or spectral resolution. If the data quality is acceptable, then follow the Hints for STARTV 24.';
    lcm_diags('STARTV::22')='22 (FATAL) Your PPMST or PPMEND or one of the Control Parameters in INITIA 1 is so unreasonable that your Analysis Window (extended by the finite convolution in [1, Eq (1)]) extends outside your entire spectrum. Hints: Check these Control Parameters. If they are OK, then you will have to reduce your Analysis Window to fit further within your spectrum or acquire your data with a larger bandwidth.';
    lcm_diags('STARTV::23')='23 (ERROR) The Preliminary Analysis has estimated a lineshape so wide that the convolution in [1, Eq (1)] would extend beyond the entire spectrum ppm-range. The convolution range will be reduced. Hints: Either your spectrum has very poor resolution or your bandwidth is too small.';
    lcm_diags('STARTV::24')='24 There seem to be a large number of spectral data points per peak. That is, the Preliminary Analysis has estimated a lineshape so wide that an NS in [1, Eq (1)] would effectively exceed NSIDMX = 11 Grid Points. The increment, δn in Sec 9.9.4, will be made 2, 3 or 4 (info) or greater (warning) to cover the convolution range in no more than NSIDMX steps. Hints: With a warning only: The following can only be used for single-voxel data, not CSI or multichannel data: If the data quality and resolution are acceptable and you consistently get this warning for all your spectra, then display your time data with LCMgui’s “Preview Data” (Sec 7.4.1). If these time data have completely decayed into the noise in the first half or quarter of the time range, then truncate the remainder that is mainly noise. You simply input an NUNFIL 1/2 or 1/4 the original NUNFIL; there is no need to change the .RAW file. Bruker and Varian users can use the Preprocessor (Sec 7.4.5) truncate to automatically reduce NUNFIL. You must consistently do this for all your data; all your spectra must have the same acquisition time for one scan.';
    lcm_diags('STARTV::25')='25 (warning) The Preliminary Analysis has estimated an excessively broad lineshape. Hints: Check for very poor data or spectral resolution.';
    lcm_diags('STARTV::26')='26 (FATAL) Your spectrum does not extend far enough on the ppm-axis to make your input PPMSHF possible. Hints: Adjust PPMST, PPMEND, PPMSHF or your bandwidth.';
    lcm_diags('TWOREG')='TWOREG (“two regularizors”) Manages the Final Analysis, finding the solution with the best pair of regularization parameters, αB and αS in [1, Eq (4)].';
    lcm_diags('TWOREG::1')='1 (FATAL) An essential unregularized nonlinear-least-squares analysis has failed. Hints: As in RFALSI 3.';
    lcm_diags('TWOREG::2')='2 (FATAL) RDALPB ≤ 1.0 or ALPBST < ALPBMN or ALPBST > ALPBMX. Hints: All of these are Hidden Control Parameters; do not input them..';
    lcm_diags('TWOREG::3')='3 (warning) A less-than-normal extent of lineshape smoothing has been explored. The regularizor might be suboptimal. Hints: Check for very poor data or spectral resolution.';
    lcm_diags('TWOREG::4')='4 (FATAL) A regularized solution within the acceptable range of the confidence region in [11] could not be found. Hints: Check for very poor or erroneous data (e.g., that would require a wild Baseline). Do not modify Hidden Control Parameters such as PRMNMX.';
    lcm_diags('TWOREG::5')='5 (FATAL) Both PRMNMX(2,1) and PRMNMX(2,3) exceed PRMNMX(1,2). Hints: Do not input these Hidden Control Parameters.';
    lcm_diags('TWOREG::6')='6 (warning) An important regularized analysis has failed to properly converge. The final results may be affected. Hints: Check for very poor data or spectral resolution.';
    lcm_diags('TWOREG::7')='7 (info) A regularized analysis in a refinement step has failed to properly converge. The final results should not be seriously affected. Hints: Working Hard.';
    lcm_diags('TWOREG::8')='8 (info) An extra iteration was required in determining the phases. Hints: Working Hard';
    lcm_diags('TWOREG::9')='9 (info) Extra iterations were required in determining the phases. Hint: This is common in spectra dominated by lipids, as muscle, liver, bone marrow, etc. Imposing prior knowledge about phase corrections (Sec 9.7) can help greatly.';
    lcm_diags('TWOREG::10')='10 (warning) A regularized solution within the specified confidence region could not be found at some stage. The closest solution will be used. Hint: This is fairly common in spectra dominated by lipids, as muscle, liver, bone marrow, etc. If it does not occur in the final stage, the solution will hardly be affected.';
    lcm_diags('TWOREG::11')='11 Not used.';
    lcm_diags('TWOREG::12')='12 (info) A more detailed search for phase corrections will be made. This can increase the computation time considerably. Hint: This is common in spectra dominated by lipids, as muscle, liver, bone marrow, etc.';
    lcm_diags('TWOREG::13')='13 (FATAL) DDEGP3 is non-positive, or MDEGP3 ≤ 2. Hint: Do not input these Hidden Control Parameters.';
    lcm_diags('TWOREG::14')='14 (warning) Too many extra searches from a grid of first-order phase corrections are needed. The grid will be made coarser. Hints: An extreme first-order phase correction may be needed. If so, you should input DEGPPM, DGPPMN and DGPPMX to specify its range. If you have already input a wide range with DGPPMN & DGPPMX, then there is nothing further to do.';
    lcm_diags('TWOREG::15')='15 Not used.';
    lcm_diags('TWOREG::16')='16 (info) The usual solution found a first-order phase correction outside the range of DGPPMN and DGPPMX. A further search for better phase corrections will be made.';
    lcm_diags('TWOREG::17')='17 (info) An additional search was made for phase corrections, but the original solution was found to be best.';
    lcm_diags('UPDPRI')='UPDPRI (“Update priors”) Updates prior probabilities for phases & shift during a multivoxel analysis.';
    lcm_diags('UPDPRI::1')='1 (FATAL) Same as MAIN 1.';
    lcm_diags('WSCALE')='WSCALE (“Water-Scaling”) Does Water-Scaling. Errors here mean that if you are attempting Water-Scaling (DOWS=T), then only the concentration ratios of the metabolites in the .BASIS file will be valid. If you are simulating metabolite Basis Spectra, then the concentrations of all of the simulated metabolites would have to be multiplied by an (unknown) scale factor to be consistent with the concentrations of the .BASIS metabolites. All WSCALE diagnostics are of type ERROR.';
    lcm_diags('WSCALE::1')='1 The integral of the unsuppressed water reference signal is not positive or could not be computed because of AREAWA 1-4. Hints: Your water-reference must be without water suppression. Check and/or display this data (in FILH2O).';
    lcm_diags('WSCALE::2')='2 One of the following was not input positive: ATTH2O, WCONC.';
    lcm_diags('ZEROVX')='ZEROVX (“Zero voxels”) Opens and checks the .RAW file. In multi-voxel analyses, it skips over voxels whose data are all zeros (which can occur in Philips SDAT files if you do not follow the steps in Sec 3.7.6).';
    lcm_diags('ZEROVX::1')='1 (FATAL) Namelist NMID in your .RAW file contains no (or a blank) FMTDAT format specification. The data cannot be read.';
    lcm_diags('ZEROVX::2')='2 (FATAL) There are more than 65536 voxels in your .RAW file.';
    lcm_diags('ZEROVX::3')='3 (FATAL) Error trying to open FILRAW. Hints: Check for non-existent file or permissions.';
    lcm_diags('ZEROVX::4')='4 (FATAL) Error trying to read Namelist NMID in FILRAW. Hints: See Sec 12.1.1.';
    lcm_diags('ZEROVX::5')='5 (FATAL) Error trying to read time data in FILRAW. Hints: In FILRAW, check that the time data correspond to FMTDAT. Does the file size correspond to your input NUNFIL, or (with multi-voxel data) with NDSLIC, NDROWS, NDCOLS?';
  end

  if isfield(query,'submodule')
    if isfield(query,'code')
      if ~isnumeric(query.code) query.code=str2num(query.code); end;
      key=sprintf('%s::%d',upper(query.submodule),query.code);
    else
      key=upper(query.submodule);
    end
  elseif isfield(query,'type')
    key=upper(query.type);
  end;

  if isfield(query,'type')
    msg=[query.type ': '];
  else
    msg=[];
  end

  mkey=strrep(key,'::',' ');

  if ~lcm_diags.isKey(key)
    msg=[msg mkey];
  else
    d=lcm_diags(key);
    msg=[msg mkey ' : ' d];
    % Some of the diags are simply cross-refs. These are usually formulated in the text like "Same as XXXX n" or "As in XXX n"; try to resolve these if we're able...
    x=regexp(d,'(Same as|As in) (?<submodule>[A-Z0-9]+) (?<code>[0-9]+)[^0-9]','names');
    if ~isempty(x)
      key2=sprintf('%s::%d',upper(x.submodule),str2num(x.code));
      if lcm_diags.isKey(key2)
        msg=[msg ' => ' lcm_diags(key2)];
      end
    end
  end

end
